Connection: close
Content-Length: 9518
Server: GitHub.com
Content-Type: application/json; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Fri, 12 Jan 2024 04:09:16 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65a0bb6c-252e"
expires: Sun, 14 Jan 2024 10:30:56 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D62E:26819B:533F91:5DD8E1:65A3B587
Accept-Ranges: bytes
Date: Sun, 14 Jan 2024 10:20:56 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-qpg1227-QPG
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1705227656.894075,VS0,VE253
Vary: Accept-Encoding
X-Fastly-Request-ID: 7678f798bcccad2497dfb88acd523336b86d3520

