Connection: close
Content-Length: 8837
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 12 Jan 2024 04:09:16 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65a0bb6c-2285"
expires: Sun, 14 Jan 2024 10:28:53 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5CE0:69498:117CD5:141E57:65A3B50D
Accept-Ranges: bytes
Date: Sun, 14 Jan 2024 10:18:54 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-qpg1225-QPG
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1705227534.835873,VS0,VE257
Vary: Accept-Encoding
X-Fastly-Request-ID: f4c5d1dd2c4e9687287f6f589c1c9accf684253e

