Connection: close
Content-Length: 271234
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 12 Jan 2024 04:09:16 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65a0bb6c-42382"
expires: Sun, 14 Jan 2024 10:28:53 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: DE92:16350D:54645:608A6:65A3B50C
Accept-Ranges: bytes
Date: Sun, 14 Jan 2024 10:18:53 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-qpg1265-QPG
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1705227533.959581,VS0,VE266
Vary: Accept-Encoding
X-Fastly-Request-ID: d8e86a74ea6694d67bb25e7a56be0633c18f50f2

