Connection: close
Content-Length: 71416
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 12 Jan 2024 04:09:16 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65a0bb6c-116f8"
expires: Sun, 14 Jan 2024 10:28:51 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: DE92:16350D:54632:6088E:65A3B50B
Accept-Ranges: bytes
Date: Sun, 14 Jan 2024 10:18:51 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-qpg1242-QPG
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1705227532.629439,VS0,VE254
Vary: Accept-Encoding
X-Fastly-Request-ID: 1ce9a89b7fb07e6e3a1463b324977b687cec3583

