Connection: close
Content-Length: 4632
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 12 Jan 2024 04:09:16 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65a0bb6c-1218"
expires: Sun, 14 Jan 2024 10:28:54 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6D92:21918F:7339C0:8105A8:65A3B50E
Accept-Ranges: bytes
Date: Sun, 14 Jan 2024 10:18:55 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-qpg1250-QPG
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1705227535.754873,VS0,VE249
Vary: Accept-Encoding
X-Fastly-Request-ID: 8153d145b495476923b1591ba50d17b62cf7e581

