Connection: close
Content-Length: 45134
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Fri, 12 Jan 2024 04:09:16 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65a0bb6c-b04e"
expires: Sun, 14 Jan 2024 10:28:53 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4736:21918F:7339AA:810593:65A3B50C
Accept-Ranges: bytes
Date: Sun, 14 Jan 2024 10:18:53 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-qpg1222-QPG
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1705227533.959607,VS0,VE251
Vary: Accept-Encoding
X-Fastly-Request-ID: 305af61359195f04afd3d579f7233e9a4bdc807a

