Connection: close
Content-Length: 59991
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 12 Jan 2024 04:09:16 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65a0bb6c-ea57"
expires: Sun, 14 Jan 2024 10:28:52 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4FFA:2966FC:6948D6:76034B:65A3B50C
Accept-Ranges: bytes
Date: Sun, 14 Jan 2024 10:18:52 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-qpg1270-QPG
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1705227532.291633,VS0,VE257
Vary: Accept-Encoding
X-Fastly-Request-ID: 2bb04aff359aef508336903fb7291c2b30014927

