Connection: close
Content-Length: 12008352
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
Last-Modified: Fri, 12 Jan 2024 04:09:16 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65a0bb6c-b73ba0"
expires: Sun, 14 Jan 2024 10:28:57 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E13E:24D3C9:5103BB:5B5F2E:65A3B510
Accept-Ranges: bytes
Age: 1
Date: Sun, 14 Jan 2024 10:18:57 GMT
Via: 1.1 varnish
X-Served-By: cache-qpg1230-QPG
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1705227537.051709,VS0,VE795
Vary: Accept-Encoding
X-Fastly-Request-ID: e03aed4b16a0cf8e8df840024a1c17baad9c7a07

