Connection: close
Content-Length: 4813392
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 12 Jan 2024 04:09:15 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65a0bb6b-497250"
expires: Sun, 14 Jan 2024 10:28:55 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A826:266343:680DF0:74A77A:65A3B50E
Accept-Ranges: bytes
Date: Sun, 14 Jan 2024 10:18:55 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-qpg1278-QPG
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1705227535.912402,VS0,VE532
Vary: Accept-Encoding
X-Fastly-Request-ID: 07d6bf051fea77b25fffd88acd07e371d9ee4203

