Connection: close
Content-Length: 80448
Server: GitHub.com
Content-Type: application/json; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Fri, 12 Jan 2024 04:09:17 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65a0bb6d-13a40"
expires: Sun, 14 Jan 2024 10:30:57 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A22A:21918F:7340E6:810DA7:65A3B589
Accept-Ranges: bytes
Date: Sun, 14 Jan 2024 10:20:57 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-qpg1264-QPG
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1705227657.118723,VS0,VE256
Vary: Accept-Encoding
X-Fastly-Request-ID: 746274525ac31f4429ae12de48380f977ccdd29c

