Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 12 Jan 2024 04:09:15 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65a0bb6b-fc3"
expires: Sun, 14 Jan 2024 08:26:25 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 29A0:290CF4:6ADAED:77A980:65A39859
Accept-Ranges: bytes
Date: Sun, 14 Jan 2024 10:18:55 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-qpg1271-QPG
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1705227535.071125,VS0,VE245
Vary: Accept-Encoding
X-Fastly-Request-ID: f4811cadbafc211ce0777d5ca0d516cd4cc09354

