Connection: close
Content-Length: 7705322
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Fri, 12 Jan 2024 04:09:15 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65a0bb6b-7592ea"
expires: Sun, 14 Jan 2024 10:28:57 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2E7A:921AB:8C1C2:A4201:65A3B50E
Accept-Ranges: bytes
Age: 1
Date: Sun, 14 Jan 2024 10:18:57 GMT
Via: 1.1 varnish
X-Served-By: cache-qpg1235-QPG
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1705227537.010889,VS0,VE945
Vary: Accept-Encoding
X-Fastly-Request-ID: bc2c5c810fd4bca10a080182373153b4a98dce23

